akka {
  version = "1.1.3"
  enabled-modules = []
  
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
  event-handler-level = "DEBUG" # Options: ERROR, WARNING, INFO, DEBUG

  boot = ["net.joshdevins.gis.geocoder.spray.Boot"]
}

spray {
  timeout = 1000
}
