# appenders
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p [%d{ISO8601}{UTC}] (%c:%L) %m%n

log4j.appender.akka=org.apache.log4j.ConsoleAppender
log4j.appender.akka.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.akka.layout.ConversionPattern=%-5p [%d{ISO8601}{UTC}] (akka) %m%n

# loggers
log4j.rootLogger=DEBUG, stdout

log4j.logger.akka=INFO, akka

# additivity
log4j.additivity.akka=false
